name: mvp-store-payment-service

services:
  payment:
    container_name: mvp-store-payment
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - "8192:8080"  # External port for direct access (dev)
    volumes:
      - ../:/var/www/store
    networks:
      - mvp_store_network

  postgres:
    container_name: mvp-store-payment-postgres-local
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: store_payment
      POSTGRES_USER: mvp_user
      POSTGRES_PASSWORD: mvp_secret
    ports:
      - "5442:5432"
    volumes:
      - payment_postgres_local:/var/lib/postgresql/data
    networks:
      - mvp_store_network

volumes:
  payment_postgres_local:

networks:
  mvp_store_network:
    name: mvp_store_network
    external: true